= Rails Pagination

Inspired in kaminari and will_paginate but more minimalistic

= Install

Put this line in your Gemfile:
  gem 'rails-pagination', :git => 'git@github.com:mattways/rails-pagination.git'
  
Then bundle:
  $ bundle
  
= Usage

The same approach as kaminari:
  Model.page(1).per(2)
  
But doesn't have any view helper, rather that force you to use an specific markup you can create your own using easy to use helpers in the relation:
  - if collection.has_multiple_pages?
    #pager
      - if collection.has_first_page?
        %a{:href => url_for(request.query_parameters.merge(:p => collection.first_page)), :class => 'first'}= t('pager.first')
      - if collection.has_previous_page?
        %a{:href => url_for(request.query_parameters.merge(:p => collection.previous_page)), :class => 'previous'}= t('pager.previous')
      - navigation = collection.navigation_options(3)  
      - if navigation[:less_pages?]
        %span.ellipsis ...
      - for page in navigation[:range]
        - if collection.is_current_page? page
          %span.page.current= page     
        - else
          %a{:href => url_for(request.query_parameters.merge(:p => page)), :class => 'page'}= page 
      - if navigation[:more_pages?]
        %span.ellipsis ...  
      - if collection.has_next_page?
        %a{:href => url_for(request.query_parameters.merge(:p => collection.next_page)), :class => 'next'}= t('pager.next')    
      - if collection.has_last_page?
        %a{:href => url_for(request.query_parameters.merge(:p => collection.last_page)), :class => 'last'}= t('pager.last')