{<img src="https://codeclimate.com/badge.png" />}[https://codeclimate.com/github/mattways/rails-pagination] {<img src="https://secure.travis-ci.org/mattways/rails-pagination.png?branch=master" alt="Build Status" />}[https://travis-ci.org/mattways/rails-pagination] {<img src="https://gemnasium.com/mattways/rails-pagination.png" alt="Dependency Status" />}[https://gemnasium.com/mattways/rails-pagination]

= Rails Pagination

Inspired in kaminari and will_paginate but more minimalistic

= Install

Put this line in your Gemfile:
  gem 'rails-pagination'
  
Then bundle:
  $ bundle
  
= Usage

The same approach as kaminari:
  Model.page(1).per(2)
  
But doesn't force you to use any markup, just use the methods of the paginate object in your views:
  - pager = paginate(@collection)
  - if pager.has_multiple_pages?
    #pager
      - if pager.has_first_page?
        %a.first{:href => pager.first_page_path}= t('pager.first')
      - if pager.has_previous_page?
        %a.previous{:href => pager.previous_page_path}= t('pager.previous')
      - if pager.navigation.has_less_pages?
        %span.ellipsis ...
      - for page in pager.navigation.pages
        - if pager.is_current_page? page
          %span.page.current= page     
        - else
          %a.page{:href => pager.page_path(page)}= page 
      - if pager.navigation.has_more_pages?
        %span.ellipsis ...  
      - if pager.has_next_page?
        %a.next{:href => pager.next_page_path}= t('pager.next')    
      - if pager.has_last_page?
        %a.last{:href => pager.last_page_path}= t('pager.last')

If you want to change the default parameter name or the default navigation length call paginate method this way:
  paginate(@collection, :navigation => 3, :parameter => :p)
Or to set it globally put this in your application.rb:
  config.pagination.default_parameter = :p
  config.pagination.default_navigation = 5

If you want to change the default per_page put this in your controller:
  default_per_page 5
Or to set it globally put this in your application.rb:
  config.pagination.default_per_page = 5
